{
  "expo": {
    "name": "מתכונים",
    "slug": "recipe-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "recipes",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.guy.recipes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0B0F"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "האפליקציה צריכה גישה לגלריה כדי לצרף תמונה למתכון."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0F",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "forceRTL": true
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
